{
  "name": "ClubDesk",
  "short_name": "ClubDesk",
  "description": "Wielosportowy portal zarządzania klubem",
  "start_url": "/portal/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EE2C28",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
